# Blog

./: Blog.sln
Blog/: Blog.csproj  Blog.db  Blog.db-shm  Blog.db-wal  Blog.db.orig  Program.cs  Startup.cs  appsettings.json
Blog.BLL/: Blog.BLL.csproj  MappingProfile.cs
Blog.BLL/DTO/: AuthorDTO.cs  CommentDTO.cs  PostDTO.cs  TagDTO.cs
Blog.BLL/Interfaces/: IAuthorService.cs  ICommentService.cs  IPostService.cs  ITagService.cs
Blog.BLL/MappingProfiles/: AuthorsProfile.cs  TagsProfile.cs
Blog.BLL/Services/: AuthorService.cs  CommentService.cs  PostService.cs  TagService.cs
Blog.DAL/: Blog.DAL.csproj  BlogDbContext.cs  UnitOfWork.cs
Blog.DAL/Entities/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Comment.cs  Post.cs  Tag.cs
Blog.DAL/Interfaces/: IAuthorRepository.cs  ICommentRepository.cs  IEntity.cs  IGenericRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs
Blog.DAL/Migrations/: 20211118161645_init.Designer.cs  20211118161645_init.cs  20211119083517_d1.Designer.cs  20211119083517_d1.cs  20211121154147_init.Designer.cs  20211121154147_init.cs  20211121161810_d1.Designer.cs  20211121161810_d1.cs  20211206175845_d2.Designer.cs  20211206175845_d2.cs  20211208170418_d3.Designer.cs  20211208170418_d3.cs  20211209170405_d4.Designer.cs  20211209170405_d4.cs  20211216170648_d5.Designer.cs  20211216170648_d5.cs  20211221172819_d6.Designer.cs  20211221172819_d6.cs  20211223175450_init.Designer.cs  20211223175450_init.cs  BlogDbContextModelSnapshot.cs
Blog.DAL/Repositories/: AuthorRepository.cs  CommentRepository.cs  GenericRepository.cs  PostRepository.cs  TagRepository.cs
Blog/Controllers/: AuthorController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
Blog/Properties/: launchSettings.json
Blog/Views/Author/: Create.cshtml  Index.cshtml
Blog/Views/Comment/: Index.cshtml
Blog/Views/Post/: Create.cshtml  Index.cshtml
Blog/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
